/* content */

.profile .col-md-5 img{
	border-radius: 30px;
}
.profile .balance{
    text-align: center;
    margin-top: 30px;
    color: #fff;
}
.main-content{
	padding-top: 0;
}
.profile h3{
	margin-bottom: 20px;
}
.profile h2{
	color:#1db6ff;
}

.info{
	padding-top: 30px;
	color: #fff;
	font-size: 16px;
	line-height: 1.3em;
	width: 50%;
}
.info .info-field {
	color: #1db6ff;
    font-size: 24px;
    margin-bottom: 13px;
    border-bottom: 1px solid #fff;
    line-height: 1.3em;
}
.info .info-field i.fa{
	color: #fff;
	font-size: 24px;
}
.info .info-field p{
	color: #fff;
	font-size: 17px;
	margin-top: 5px;
	margin-bottom: 0;
}




.button{
    margin-bottom: 30px;
    border: 0;
    outline: none;
    padding: 1.1em;
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    background:#1db6ff;
    color: #fff;
    cursor: pointer;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-appearance: none;
    margin-top:2.2em;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px; 
    border-radius: 5px;
}
.button:hover, .button:focus {
    background: #1db6ff;
    letter-spacing: 7px;
}
.button-block {
    display: block;
    width: 60%;
}
