<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>OTG-Store</title>

        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" >
        
		<link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="css/user profile.css">

        <script src="js/jquery-2.2.3.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">

    </head>

    <body>

        <section>
        	<aside class="sidebar-left">

                <a class="logo" href="#">Logo</a>

                <div class="sidebar-links">
                    <a class="link-blue selected" href="#"><i class="fa fa-user"></i>Profile</a>
                    <a class="link-red" href="history.html"><i class="fa fa-history"></i>History</a>
                    <a class="link-green" href="credits.html"><i class="fa fa-credit-card-alt"></i>Credits</a>
                </div>

            </aside>

            <nav id="Nav">
    				
    				<div class="red">
    					<a href="#" class="icon-cogs"><i class="fa fa-cogs"></i></a>
    					<ul>
    						<li><a href="updat-profile.html">Update</a></li>
    						<li><a href="resset-password.html">Reset Password</a></li>
    						<li><a href="#">Sign Out</a></li>
    					</ul>
    				</div>
    				
    		</nav>


            <div class="main-content">
            	
                <div class="menu">
                    
                    
                    <div class="profile">
                        <div class="col-md-5" ><img src="img/prof.png" alt="profile-pic"></div>
                        <div class="balance col-md-5">
                            <h3>Current Balance</h3>
                            <h2>100$</h2>
                        </div>
                    </div>
                    
                </div>

                <div class="info">
                    <div class="info-field">
                        <i class="fa fa-user"></i><span> Name</span>
                        <p>user name</p>
                    </div>
                    <div class="info-field">
                        <i class="fa fa-mobile"></i><span> Phone</span>
                        <p>0123-456-7890</p>
                    </div>
                    <div class="info-field">
                        <i class="fa fa-envelope-o"></i><span> Email</span>   
                        <p>username@gmail.com</p>
                    </div> 

                    <button class="button button-block"/><i class="fa fa-pencil-square-o"> UPDATE</i></button>
                </div>

            </div>
            
        </section>


        <!-- copyright -->
        <div class="footer">
            <p>© 2017 designed by<a href="store.html" target="_blank"> OTG-Stor Team</a></p>
        </div>
        <!-- //copyright --> 


        

        <script>

            $(function () {

                var links = $('.sidebar-links > a');

                links.on('click', function () {

                    links.removeClass('selected');
                    $(this).addClass('selected');

                })
            });

        </script>


        

    </body>

</html>
