.wrap {
    position: absolute;
    top: 30%;
    margin-right: 50%;
  
}


input {
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    padding: 12px;
    font-size: 20px;
    z-index: 2;
    margin-bottom: 25px;

}

input::-webkit-input-placeholder {
    color: #fff;
    transition: color .4s ease;
}

input:focus::-webkit-input-placeholder {
    color: transparent;
}

textarea {
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    padding: 12px;
    font-size: 18px;
    z-index: 2;
    margin-bottom: 25px;
    width: 266px;
    margin: 2px 0 3px;
    overflow-y: hidden;
    resize: none;
    -webkit-transition: height .1s;
    -moz-transition: height .1s;
    transition: height .1s;
}
textarea::-webkit-input-placeholder {
    color: #fff;
    transition: color .4s ease;
}

textarea:focus::-webkit-input-placeholder {
    color: transparent;
}


.button{
    margin-bottom: 30px;
    border: 0;
    outline: none;
    padding: 1.1em;
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    background:#86be2e;
    color: #fff;
    cursor: pointer;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-appearance: none;
    margin-top:2.2em;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px; 
    border-radius: 5px;
}
.button:hover, .button:focus {
    background: #86be2e;
    letter-spacing: 7px;
}
.button-block {
    display: block;
    width: 44%;
}