
.info .item{
	width: 40%;
	float: left;
	padding: 10px;
	margin-bottom: 10px;
	background-color: rgba(0,0,0, 0.35);
	text-align: center;
	font-size: 20px;
	color: #fff;
	height: 180px;
	margin-left: 10px;
	border-radius: 10px;
}

.info .item h2{
	margin-top: 45px;
}
.info .item span{
	color: #40bedc;
}

.info .item:hover{
	background-color: rgba(118, 172, 226, 0.4);
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}
.info .item:hover span{
	color: #fff;
}
.info .item:hover h2{
	color: #111;
}