
div.material-table { padding: 0px; }


div.material-table table { 
  table-layout: fixed;
  background-color: #ffffff;
  border-radius: 5px;
  width: 1000px
 }

div.material-table .table-header {
  height: 80px;
  padding-left: 24px;
  padding-right: 14px;
  align-items: center;
  display: flex;
}

div.material-table span {
  font-size: 2.5rem;
  color: #111;
}

div.material-table table tr td {
  padding: 0 0 0 56px;
  height: 48px;
  font-size: 1.2rem;
  font-weight: 300;
  color: #111;
  border-bottom: solid 1px #DDDDDD;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

div.material-table table thead {
  border-bottom: 1px solid #da4545;
}

div.material-table table tr td a {
  color: inherit;
}

/*div.material-table table tr td a i {
  font-size: 1.2rem;
  font-weight: 400;
  color: #111;
  color: #ff0000;
}*/

div.material-table table tr {
  font-size: 3rem;
}

div.material-table table th {
  font-size: 1.5rem;
  font-weight: 400;
  color: #da4545;;
  cursor: pointer;
  white-space: nowrap;
  padding: 0;
  height: 56px;
  padding-left: 56px;
  vertical-align: middle;
  outline: none !important;
}

div.material-table table th.sorting_asc,
div.material-table table th.sorting_desc {
  color: #111;
}



div.material-table table tbody tr:hover {
  background: #eee;
}

div.material-table table th:first-child,
div.material-table table td:first-child {
  padding: 0 0 0 24px;
}

div.material-table table th:last-child,
div.material-table table td:last-child {
  padding: 0 14px 0 0;
}

div.material-table table td button{
  font-size: 21px;
  margin-left: 2px;
  background: #da4545;
  border: 1px solid #da4545;
  color: #fff;
  width: 42px;
  height: 42px;
  border-radius: 21px;
}

div.material-table table td button:hover {
  color: #111;
  background: #fff;

}
  
